nick = cbot
user = cbot
host = irc.underworld.no
port = 6667
channels = #channel1 key,#channel2
dbconnect = host=localhost dbname=cbot user=cbot password=pei2Riu3
ops = ~buttcat@snabelsatan.samfundet.no,~yomi@iustitia.samfundet.no
markovcorpus = fyrsten.txt
modules = eightball,urls,timer,twitter,markov,autoop,
