nick = papeg0y
user = cbot
host = irc.underworld.no
port = 6667
channels = #ntnugangstaz
dbconnect = host=localhost dbname=cbot user=cbot password=pei2Riu3
ops = ~buttcat@snabelsatan.samfundet.no,~yomi@iustitia.samfundet.no
markovcorpus = combined.txt
